# SystemExtensionLib

./: README.md  SystemExtensionLib.slnx  manifest.json
SystemExtensionLib/: SystemExtensionLib.csproj
SystemExtensionLib/Components/: ReferenceExtendedAreaManager.cs  UpdaterExtendedAreaManager.cs
SystemExtensionLib/Core/: CallerDebug.cs  ModEntry.cs
SystemExtensionLib/Properties/: Strings.Designer.cs
SystemExtensionLib/Sprites/: UISpriteLoad.cs
SystemExtensionLib/Systems/: ConfigSystem.cs  ExtendedGallerySlotSystem.cs  ExtendedGallerySlotSystemAPI.cs  ExtendedInfoSlotSystem.cs  ExtendedInfoSlotSystemAPI.cs
SystemExtensionLib/Tools/: ComponentTools.cs  FileContentComparer.cs  FileIOHelper.cs  FilePredicates.cs  FileResourceHelper.cs  LabelLocHelpers.cs
SystemExtensionLib/Utils/: GalleryExtraction.cs  InformationLookExtraction.cs  OrderedDoubleStringKeyDictionary.cs  UIExtraction.cs  UISpriteLoad.cs
