<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.2.0.0</Version>
    <Authors>LanFengVVV</Authors>
    <Company>LanFengVVV </Company>
    <Description>$(AssemblyName) Mod for Monster Black Market, using MBM.ModLoader</Description>
	<MBM>..\..\..\MBM.ModLoader\Monster_Black_Market_v2.1.1.0DLC - MBM.ModLoader</MBM>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<AssemblyMetadata Include="ModPortal" Value="https://f95zone.to/threads/monster-black-market-systemextensionlib-mod.304755/" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sprites\window_interface_ExtendedArea.png">
	  <LogicalName>window_interface_ExtendedArea.png</LogicalName>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
	</Reference>
    <Reference Include="MBM.ModLoader">
      <HintPath>$(MBM)\MBM.ModLoader\MBM.ModLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="0Harmony">
      <HintPath>$(MBM)\MBM.ModLoader\0Harmony.dll</HintPath>
	  <Private>False</Private>
	</Reference>
	<Reference Include="Unity.TextMeshPro">
	  <HintPath>..\..\..\MBM.ModLoader For v2.1.2.0\Monster_Black_Market_v2.1.2.0 - MBM.ModLoader\MonsterBlackMarket_Data\Managed\Unity.TextMeshPro.dll</HintPath>
	  <Private>False</Private>
	</Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>